(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 05:06:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _000_.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _001_.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _002_.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _003_.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _004_.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _005_.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _006_.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _007_.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _008_.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _009_.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _010_.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _011_.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _012_.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _013_.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _015_.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _016_.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _017_.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _018_.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _019_.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _020_.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _021_.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _022_.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _024_.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _025_.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _026_.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _027_.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _028_.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _029_.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _030_.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _031_.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _032_.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _033_.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _034_.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _035_.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _036_.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _037_.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _038_.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT _040_.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT _041_.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT _043_.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT _044_.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT _045_.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT _046_.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT _047_.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT _048_.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT _049_.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT _050_.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT _051_.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT _052_.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT _054_.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT _055_.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT _056_.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT _057_.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT _059_.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _073_.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _077_.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _079_.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN wbs_dat_o[31] (0.000:0.000:0.000))
   )
  )
 )
)
